#x为传入的列表，完成函数编写，使其返回列表中最大值和第二大的值

def max2(x):
    #        请在此处添加代码       #
    # *************begin************#
    x.sort()
    m1 = x[-2]
    m2 = x[-1]

    # **************end*************#
    return m1,m2  #m1是第二大的值,m2是最大值
